<!DOCTYPE html>
<html>
<head>
  <title>Wishlist Alex</title>
  <style>
    a { 
      text-decoration: none;
    }
    
    body {
      font-family: Arial, sans-serif;  
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
    }
    
    .wishlist-container {
      margin: 0 auto;
      max-width: 70em;
      border: 1px solid #ccc;
      padding: 1em;
    }
    
    .wishlist-item {
      margin-bottom: 1em;
      display: flex;
      align-items: center;
      background-color: #f9f9f9;
    }
    
    .wishlist-item .img-container {
      display: block;
      width: 18em;
      max-height: 18em;
      margin-right: 1em;
      text-align: center;
    }

    .wishlist-item img {
      display: block;
      max-width: 16em;
      max-height: 16em;
      margin-left: auto;
      margin-right: auto;
    }
    
    .wishlist-item .text {
      text-decoration: none;
      color: #000;
      font-weight: bold;
      width: 40em;
    }
    
    .wishlist-item .price {
      font-weight: bold;
      text-align: right;
      padding-left: 1em;
      padding-right: 1em;
      width: 8em;
    }

    .wishlist-item-reserved {
      margin-bottom: 1em;
      display: flex;
      align-items: center;
      background-color: grey;
    }
    
    .wishlist-item-reserved .img-container {
      display: block;
      width: 18em;
      max-height: 18em;
      margin-right: 1em;
      text-align: center;
    }

    .wishlist-item-reserved img {
      display: block;
      max-width: 16em;
      max-height: 16em;
      margin-left: auto;
      margin-right: auto;
      filter: blur(2px);
    }
    
    .wishlist-item-reserved .text {
      text-decoration: none;
      color: #000;
      font-weight: bold;
      width: 40em;
    }
    
    .wishlist-item-reserved .price {
      font-weight: bold;
      text-align: right;
      padding-left: 1em;
      padding-right: 1em;
      width: 16em;
    }
  </style>
</head>
<body>
  <h1>Wishlist Alex</h1>
  
  <div class="wishlist-container">

    <a href="https://amzn.eu/d/iNKJAYM" target="_blank">
      <div class="wishlist-item">
          <div class="img-container">
              <img src="https://m.media-amazon.com/images/I/91gyqpYvMSL._AC_SL1500_.jpg" alt="wishlist-item">
          </div>
          <div class="text">Lego Fortnite</div>
          <div class="price">84 EUR</div>
      </div>
    </a>
    
    <a href="https://www.gonser.ch/spieltisch-multigame-4in1/a-10991/?ReferrerID=7&gad_source=1&gclid=Cj0KCQiAq-u9BhCjARIsANLj-s3iem6Ge99VuuUa4y9r6xu9vV1QtDgV-SwZlWLXa1l8M5hX4LpyppUaAsY9EALw_wcB&gclsrc=aw.ds" target="_blank">
      <div class="wishlist-item">
          <div class="img-container">
              <img src="https://cdn10.plentymarkets.com/mrt54q44tptl/item/images/10991/secondPreview/Spieltisch-Gaming-Table-4in1--7--Anzeigebild.jpg" alt="wishlist-item">
          </div>
          <div class="text">Masă multi-joc</div>
          <div class="price">130 CHF</div>
      </div>
    </a>

    <a href="https://www.galaxus.ch/de/s1/product/xplora-xgo3-gen-2-4g-smartwatch-52533538" target="_blank">
      <div class="wishlist-item">
          <div class="img-container">
              <img src="https://static01.galaxus.com/productimages/1/6/5/9/1/7/4/5/8/0/2/0/3/3/8/5/6/0/7/1ed7da3e-f2a7-4491-9023-eb0669c4aa0c_cropped.png_480.avif" alt="wishlist-item">
          </div>
          <div class="text">Lego?</div>
          <div class="price">167 CHF</div>
      </div>
    </a>

    <a href="https://amzn.eu/d/3Meu3vu" target="_blank">
      <div class="wishlist-item">
          <div class="img-container">
              <img src="https://m.media-amazon.com/images/I/51gXdKNP7nL._AC_SL1061_.jpg" alt="wishlist-item">
          </div>
          <div class="text">Bază militară</div>
          <div class="price">24 EUR</div>
      </div>
    </a>

  </div>
</body>
</html>
